.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
  .panel.panel-info
    .panel-heading
      .panel-title
        = 'Sign up'
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal', id: 'loginform' , role: 'form' }) do |f|
        = devise_error_messages!
        .field
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
              = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'email'
        .field
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
              = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'password'
        .field
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'password confirmation'
        .actions
          = f.submit "Sign up", class: 'btn btn-success'
      = render "devise/shared/links"