.bs-component
  nav.navbar.navbar-inverse
    .container-fluid
      div.navbar-header
        = link_to 'Games Hub', root_path, class: 'navbar-brand'
      .collapse.navbar-collapse#bs-example-navbar-collapse-2
        ul.nav.navbar-nav   
          li
            = link_to 'Profile', edit_personal_info_user_account_settings_path
          li.dropdown
            = link_to 'Games', games_path              
        ul.nav.navbar-nav.navbar-right
          li          
            = link_to 'Sing Out', sign_out_path 