table.table.table-hover
  thead  
    tr.info
      th ID
      th First Name
      th Middle Name
      th Last Name
      th Age
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.first_name
        td = user.middle_name
        td = user.last_name
        td = user.age
