table.table.table-hover
  thead
    tr.info
      th = 'ID'
      th = 'Email'
      th = 'First Name'
      th = 'Middle Name'
      th = 'Last Name'
      th = 'Age'
      th = 'Nickname'
      th = 'Clan'
      th = 'Avatar'
  tbody
    tr
      td = @user.id
      td = @user.email
      td = @user.first_name
      td = @user.middle_name
      td = @user.last_name
      td = @user.age
      td = @user.nickname
      td = @user.clan
      td = image_tag @user.avatar.url(:thumb)