table.table.table-hover
  thead
    tr.info
      th = t('users.id')
      th = t('users.email')
      th = t('users.first_name')
      th = t('users.middle_name')
      th = t('users.last_name')
      th = t('users.age')
      th = t('users.nickname')
      th = t('users.clan')
      th = t('users.avatar')
  tbody
    tr
      td = @user.id
      td = image_tag @user.avatar.url(:thumb)
      td = @user.email
      td = @user.first_name
      td = @user.middle_name
      td = @user.last_name
      td = @user.age
      td = @user.nickname
      td = @user.clan