.bs-component
  nav.navbar.navbar-inverse
    .container-fluid
      div.navbar-header
        = link_to 'Games Hub', root_path, class: 'navbar-brand'
      .collapse.navbar-collapse#bs-example-navbar-collapse-2
        ul.nav.navbar-nav   
          li
            = link_to 'Profile', after_signups_path
          li.dropdown
            button.btn.btn-default.dropdown-toggle type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"
              | Games
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="#" Action                
        ul.nav.navbar-nav.navbar-right
          li          
            = link_to 'Sing Out', sign_out_path 