.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
  .panel.panel-info
    .panel-heading
      .panel-title
        = 'Log in'
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal', id: 'loginform' , role: 'form' }) do |f|
        .field
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-user
              = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'email'
        .field
          .input-group
            span.input-group-addon
              i.glyphicon.glyphicon-lock
              = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'password'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in", class: 'btn btn-success'
      = render "devise/shared/links"